// 익명 함수(Anonymous function)

// 익명 함수(Anonymous function)는 말 그대로 함수의 이름이 없는 함수로 익명 함수를 선언할 때에는 이름을 붙이지 않는다. 익명 함수는 함수 자체가 '식(Expression)'이기 때문이다. 익명 함수는 함수를 변수에 저장하거나 어떤 객체의 메서드로 설정하기 위해, 콜백으로 활요하는 것과 같이 나중에 사용하기 위한 함수를 만들때 주로 사용한다.

// 일반적인 함수와 달리 익명함수는 선언 이후에만 호출 가능(호이스팅X)
// 호출 : 변수명() or 변수명(매개변수~)
// 호이스팅(hoisting) : 함수 선언 앞에서도 함수를 호출할 수 있게 해주는 기능

var add = function (a, b) {
  return a + b;
};
// 위에서 선언한 익명 함수를 변수 add에 할당하여, add를 함수 이름처럼 사용해서 익명함수를 실행한다.

var sum = add(10, 20);
document.write(sum);
// 위의 소스는 변수 add를 사용해 익명 함수를 실행하고 그 결과값을 sum에 저장한다.
